{
  "name": "cryptocurrency_weekend_hw",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@innologica/vue-stackable-modal": "^0.1.9",
    "core-js": "^3.4.3",
    "vue": "^2.6.10",
    "vue-a11y-dialog": "^0.5.0",
    "vue-google-charts": "^0.3.2",
    "vue-ya-semantic-modal": "0.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "vue-template-compiler": "^2.6.10"
  }
}
